# Contribution Information
This project is in an early stage of development. That being said, a roadmap is being executed. Submitted issues or pull requests will likely not be considered until after the current stage. However, do not be afriad to submit an issue if you see something that needs to be addressed, like a security flaw because it is likely that it was overlooked.