﻿# PPN - Private Pipe Network [WIP]
A virtual network of pipes for data transmission between applications across physical networks.

More information coming soon. This version is non-functional and in development.